server.port=8081

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lefince?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=jacky790521

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.lefince.entity